<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scan.ScanLoadingFragment">

    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:text="@string/qr_error_message"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:layout_marginTop="40sp"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:src="@drawable/ic_error_outline_black"/>

    <Button
        android:id="@+id/error_retry"
        android:text="@string/qr_error_button"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:background="@color/colorPrimaryLight"
        android:textColor="@android:color/white"
        />
    </LinearLayout>